<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uW8-Tf-ZDF">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ASv-AM-sVk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVW-4d-bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="uW8-Tf-ZDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urG-JH-qdF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zub-Pf-mu8" kind="relationship" relationship="rootViewController" id="RZP-7d-SxH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-410" y="101"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="MRc-HS-Bvv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-rh-coA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zub-Pf-mu8" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EdF-70-yu9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCellIdentifier" id="QcW-sR-y6P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zub-Pf-mu8" id="aoB-w7-XnW"/>
                            <outlet property="delegate" destination="zub-Pf-mu8" id="bY2-Lh-lhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="78z-uE-Aj2">
                        <barButtonItem key="rightBarButtonItem" title="Restore Purchases" id="1pQ-HN-all">
                            <connections>
                                <action selector="restorePurchases:" destination="zub-Pf-mu8" id="qb1-wV-fLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="176" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="PurchaseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PurchaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="restorePurchases:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>